{
	"id": "/",
	"name": "Baby Toy Portal",
	"short_name": "Baby Toy",
	"description": "子どもが楽しく遊べる、やさしいおもちゃのポータルです。",
	"lang": "ja",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#fff8e7",
	"theme_color": "#fff8e7",
	"categories": ["kids", "education", "entertainment"],
	"icons": [
		{
			"src": "/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icon-maskable-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
